# Local project name - setting this here aligns container names with routes
COMPOSE_PROJECT_NAME=concretecms-base

# Declare the Concrete environment (This makes /application/config/"live".database.php work)
CONCRETE5_ENV="live"